events {
}

http {
    upstream web_app {
        server gauss-docker_app_1:80;
        server gauss-docker_app_2:80;
        server gauss-docker_app_3:80;
        server gauss-docker_app_4:80;
        server gauss-docker_app_5:80;
        server gauss-docker_app_6:80;
        server gauss-docker_app_7:80;
        server gauss-docker_app_8:80;
    }

     server {
         listen 80;

         location / {
             proxy_pass http://web_app;
         }

         location /sum {
             proxy_pass http://web_app;
         }
     }
}
